OpenAPI/fo_to_bo.yaml (before)
openapi: 3.0.3

info:
    title: FrontOffice SUE to BackOffice SUE

    version: 1.0.0

    description: |-
        API rese disponibili da FrontOffice SUE a BackOffice SUE

    contact:
        name: AgID - Agenzia per l'Italia Digitale
        url: https://www.agid.gov.it/

    license:
        name: CC BY-NC-SA 4.0
        url: https://creativecommons.org/licenses/by-nc-sa/4.0/

servers:
    - url: https://<system host+subdomains>.it
      description: FrontOffice SUE to BackOffice SUE endpoint


paths:
    /retry:
        post:
            description: Richiesta di ritrasmissione dati relativi ad una specifica operation a causa di incoerenze riscontrate sui dati ricevuti.
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                cui:
                                    $ref: "#/components/schemas/cui"
                                operation:
                                    description: operation per la quale si richiede la ritrasmissione
                                    type: string
                                    enum:
                                        - send_instance
                                        - notify_receipt
                                        - cancel_instance
                                error:
                                    $ref: "#/components/schemas/Error"

            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /request_correction:
        post:
            description: Inoltro di una richiesta di correzione a una data istanza di procedimento.
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/RequestCorrectionRequest"
                required: true
            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /request_integration:
        post:
            description: Inoltro di una richiesta di integrazioni a una data istanza di procedimento.
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/RequestIntegrationRequest"
                required: true
            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"
            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /instance/{cui_uuid}/document/{resource_id}:
        get:
            description: | 
                Recupero risorsa documento per un dato CUI.
                Le Range Request (RFC9110) sono supportate soltanto in modalità single part.
            
            parameters:
                - in: header
                  name: If-Match
                  description: precondizione contenente l'hash della risorsa
                  required: true
                  schema:
                      type: string
                - name: cui_uuid
                  in: path
                  description: UUID del CUI
                  required: true
                  schema:
                      type: string
                - name: resource_id
                  in: path
                  description: id risorsa documento
                  required: true
                  schema:
                      type: string

            responses:
                "200":
                    description: risorsa richiesta, codificata in base64, il mime type relativo è specificato nel descrittore dell'istanza
                    content:
                        text/plain:
                            schema:
                                type: string
                                format: byte
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"

                "206":
                    description: porzione di risorsa richiesta, codificata in base64, il mime type relativo è specificato nel descrittore dell'istanza
                    content:
                        text/plain:
                            schema:
                                type: string
                                format: byte
                    headers:
                        Content-Range:
                            description: espressione del range incluso nella risposta
                            schema:
                                type: string
                                example: bytes 21010-47021/47022
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"

                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "404":
                    description: risorsa non trovata
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                "412":
                    description: precondizione fallita, rappresentazione risorsa non correttamente individuata
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                "416":
                    description: richiesta di range non soddisfacibile
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                        Content-Range:
                            description: espressione del range non soddisfacibile
                            schema:
                                type: string
                                example: bytes 21010-47021/47022
                "428":
                    description: precondizione richiesta, rappresentazione risorsa non correttamente individuata
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /notify:
        post:
            description: Notifica eventi di processo di una data istanza di procedimento.
            requestBody:
                content:
                    application/json:
                        schema:
                            oneOf:
                                - $ref: "#/components/schemas/NotifyMessage"
                                - $ref: "#/components/schemas/TransferOutcomeNotifyMessage"
                required: true
            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

components:
    responses:
        OKRequest:
            description: Richiesta completata con successo
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"

        BadRequest:
            description: Forma della richiesta non conforme alla specifica
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"
        ServiceUnavaliable:
            description: Servizio non disponibile
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"

        Unauthorized:
            description: Richiesta non autorizzata
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
        ServerError:
            description: Errore processamento richiesta
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"

    schemas:
        cui:
            type: object
            description: codice unico dell'istanza
            required:
                - context
                - data
                - progressive
                - uuid
            properties:
                context:
                    title: contesto dell'istanza
                    type: string
                data:
                    title: data emissione cui
                    type: string
                    format: date
                
                progressivo:
                    title: numero progressivo a rotazione annuale
                    type: string

                uuid:
                    title: UUID chiave del CUI
                    type: string
                    
        AdministrationSchema:
            description: Amministrazione compentente censita nel Catalogo SSU
            type: object
            required:
                - ipacode
                - officecode
                - version
                - description
            properties:
                ipacode:
                    title: codice IPA dell'amministrazione
                    type: string
                    minLength: 1
                officecode:
                    title: codice dell'ufficio dell'amministrazione 
                    type: string
                    minLength: 1
                version:
                    title: versione dell'ufficio dell'amministrazione 
                    type: string
                    pattern: "[0-9]{2}.[0-9]{2}.[0-9]{2}"
                description:
                    title: descrizione dell'amministrazione
                    type: string

        Error:
            type: object
            description: codice e descrizione condizione di errore
            properties:
                code:
                    type: string
                message:
                    type: string
            required:
                - code
                - message

        RequestCorrectionRequest:
            type: object
            required:
              - cui
              - instance_descriptor_version
              - correction_list
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                correction_list:
                    type: array
                    items:
                        type: object
                        required:
                            - code
                            - ref
                            - correction_requested
                        properties:
                            code:
                                title: codice della fattispecie presente nel Catalogo
                                type: string
                                minLength: 1
                            ref:
                                title: riferimento all'elemento dell'istanza relativo al procedimento
                                type: string
                                minLength: 1
                            correction_request:
                                title: testo regolarizzazione richiesta
                                type: string

        RequestIntegrationRequest:
            type: object
            required:
              - cui
              - instance_descriptor_version
              - integration_list
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                integration_list:
                    type: array
                    items:
                        type: object
                        required:
                            - code
                            - ref
                            - integration_request
                        properties:
                            code:
                                title: codice della fattispecie presente nel Catalogo
                                type: string
                                minLength: 1
                            ref:
                                title: riferimento all'elemento dell'istanza relativo al procedimento (procedimento o allegato)
                                type: string
                                minLength: 1
                            integration_request:
                                title: elenco integrazioni richieste da uno o più enti terzi
                                type: array
                                items:
                                    type: object
                                    properties:
                                        request:
                                            title: testo integrazione richiesta
                                            type: string
                                        requester_administration:
                                            title: amministrazione richiedente
                                            $ref: "#/components/schemas/AdministrationSchema"

                integration_document_list:
                    type: array
                    items:
                        type: object
                        properties:
                            requester_administration:
                                title: amministrazione richiedente
                                $ref: "#/components/schemas/AdministrationSchema"
                            resource_id:
                                title: id della risorsa "documento di richiesta integrazioni", univoco per erogatore e CUI.UUID
                                type: string
                                minLength: 1
                            hash:
                                title: hash risorsa
                                type: string
                                minLength: 1
                            alg_hash:
                                title: algoritmo hash applicato
                                type: string
                                enum:
                                - S256
                                - S384
                                - S512

        NotifyMessage:
            type: object
            required:
                - cui
                - instance_descriptor_version
                - event
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                event:
                    type: string
                    enum:
                        - end_by_instance_refused
                        - end_by_proceeding_time_expired
                        - end_by_integration_times_expired
                        - end_by_submitter_cancel_requested
                        - cdss_convened

        TransferOutcomeNotifyMessage:
            type: object
            required:
                - cui
                - instance_descriptor_version
                - event
                - conclusions_type
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                event:
                    type: string
                    enum:
                        - end_by_conclusion
                conclusions_type:
                    type: string
                    title: tipologia della conclusione
                resource_id:
                    title: se presente, id della risorsa documento correlata all'evento notificato
                    type: string
                    minLength: 1
                hash:
                    title: hash risorsa
                    type: string
                    minLength: 1
                alg_hash:
                    title: algoritmo hash applicato
                    type: string
                    enum:
                    - S256
                    - S384
                    - S512
                date_conformation:
                    title: data entro cui effettuare la conformazione, se la conclusion type e' una conformazione.
                    type: string
                    format: date

    headers:
        Agid-JWT-Signature:
            schema:
                format: JWS
                maxLength: 4096
                type: string
                example: eyJzd.fafa.fafafa
            description: |-
                Il valore di questo header è una token JWT firmato secondo la specifica JWS.
                Vedi Modi [integrity_rest_01] Integrità del payload del messaggio REST.

    securitySchemes:
        bearerAuth:
            scheme: bearer
            bearerFormat: JWT
            type: http
            description: Implementazione conforme ad RFC8725

        Agid-JWT-Signature:
            type: apiKey
            description: |-
                Il valore di questo header è una token JWT firmato secondo la specifica JWS.
                Vedi Modi [integrity_rest_01] Integrità del payload del messaggio REST.
            name: Agid-JWT-Signature
            in: header

OpenAPI/fo_to_bo.yaml (after)
openapi: 3.0.3

info:
    title: FrontOffice SUE to BackOffice SUE

    version: 1.0.0

    description: |-
        API rese disponibili da FrontOffice SUE a BackOffice SUE

    contact:
        name: AgID - Agenzia per l'Italia Digitale
        url: https://www.agid.gov.it/

    license:
        name: CC BY-NC-SA 4.0
        url: https://creativecommons.org/licenses/by-nc-sa/4.0/

servers:
    - url: https://<system host+subdomains>.it
      description: FrontOffice SUE to BackOffice SUE endpoint


paths:
    /retry:
        post:
            description: Richiesta di ritrasmissione dati relativi ad una specifica operation a causa di incoerenze riscontrate sui dati ricevuti.
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                            properties:
                                cui:
                                    $ref: "#/components/schemas/cui"
                                operation:
                                    description: operation per la quale si richiede la ritrasmissione
                                    type: string
                                    enum:
                                        - send_instance
                                        - notify_receipt
                                        - cancel_instance
                                error:
                                    $ref: "#/components/schemas/Error"

            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /request_correction:
        post:
            description: Inoltro di una richiesta di correzione a una data istanza di procedimento.
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/RequestCorrectionRequest"
                required: true
            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /request_integration:
        post:
            description: Inoltro di una richiesta di integrazioni a una data istanza di procedimento.
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/RequestIntegrationRequest"
                required: true
            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"
            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /instance/{cui_uuid}/document/{resource_id}:
        get:
            description: | 
                Recupero risorsa documento per un dato CUI.
                Le Range Request (RFC9110) sono supportate soltanto in modalità single part.
            
            parameters:
                - in: header
                  name: If-Match
                  description: precondizione contenente l'hash della risorsa
                  required: true
                  schema:
                      type: string
                - name: cui_uuid
                  in: path
                  description: UUID del CUI
                  required: true
                  schema:
                      type: string
                - name: resource_id
                  in: path
                  description: id risorsa documento
                  required: true
                  schema:
                      type: string

            responses:
                "200":
                    description: risorsa richiesta, codificata in base64, il mime type relativo è specificato nel descrittore dell'istanza
                    content:
                        text/plain:
                            schema:
                                type: string
                                format: byte
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"

                "206":
                    description: porzione di risorsa richiesta, codificata in base64, il mime type relativo è specificato nel descrittore dell'istanza
                    content:
                        text/plain:
                            schema:
                                type: string
                                format: byte
                    headers:
                        Content-Range:
                            description: espressione del range incluso nella risposta
                            schema:
                                type: string
                                example: bytes 21010-47021/47022
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"

                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "404":
                    description: risorsa non trovata
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                "412":
                    description: precondizione fallita, rappresentazione risorsa non correttamente individuata
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                "416":
                    description: richiesta di range non soddisfacibile
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                        Content-Range:
                            description: espressione del range non soddisfacibile
                            schema:
                                type: string
                                example: bytes 21010-47021/47022
                "428":
                    description: precondizione richiesta, rappresentazione risorsa non correttamente individuata
                    headers:
                        Agid-JWT-Signature:
                            $ref: "#/components/headers/Agid-JWT-Signature"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

    /notify:
        post:
            description: Notifica eventi di processo di una data istanza di procedimento.
            requestBody:
                content:
                    application/json:
                        schema:
                            oneOf:
                                - $ref: "#/components/schemas/NotifyMessage"
                                - $ref: "#/components/schemas/TransferOutcomeNotifyMessage"
                required: true
            responses:
                "200":
                    $ref: "#/components/responses/OKRequest"
                "400":
                    $ref: "#/components/responses/BadRequest"
                "401":
                    $ref: "#/components/responses/Unauthorized"
                "500":
                    $ref: "#/components/responses/ServerError"
                "503":
                    $ref: "#/components/responses/ServiceUnavaliable"

            security:
                - bearerAuth: []
                  Agid-JWT-Signature: []

components:
    responses:
        OKRequest:
            description: Richiesta completata con successo
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"

        BadRequest:
            description: Forma della richiesta non conforme alla specifica
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"
        ServiceUnavaliable:
            description: Servizio non disponibile
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"

        Unauthorized:
            description: Richiesta non autorizzata
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
        ServerError:
            description: Errore processamento richiesta
            content:
                application/json:
                    schema:
                        $ref: "#/components/schemas/Error"
            headers:
                Agid-JWT-Signature:
                    $ref: "#/components/headers/Agid-JWT-Signature"

    schemas:
        cui:
            type: object
            description: codice unico dell'istanza
            required:
                - context
                - data
                - progressive
                - uuid
            properties:
                context:
                    title: contesto dell'istanza
                    type: string
                data:
                    title: data emissione cui
                    type: string
                    format: date
                
                progressivo:
                    title: numero progressivo a rotazione annuale
                    type: string

                uuid:
                    title: UUID chiave del CUI
                    type: string
                    
        AdministrationSchema:
            description: Amministrazione compentente censita nel Catalogo SSU
            type: object
            required:
                - ipacode
                - officecode
                - version
                - description
            properties:
                ipacode:
                    title: codice IPA dell'amministrazione
                    type: string
                    minLength: 1
                officecode:
                    title: codice dell'ufficio dell'amministrazione 
                    type: string
                    minLength: 1
                version:
                    title: versione dell'ufficio dell'amministrazione 
                    type: string
                    pattern: "[0-9]{2}.[0-9]{2}.[0-9]{2}"
                description:
                    title: descrizione dell'amministrazione
                    type: string

        Error:
            type: object
            description: codice e descrizione condizione di errore
            properties:
                code:
                    type: string
                message:
                    type: string
            required:
                - code
                - message

        RequestCorrectionRequest:
            type: object
            required:
              - cui
              - instance_descriptor_version
              - correction_list
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                correction_list:
                    type: array
                    items:
                        type: object
                        required:
                            - code
                            - ref
                            - correction_requested
                        properties:
                            code:
                                title: codice della fattispecie presente nel Catalogo
                                type: string
                                minLength: 1
                            ref:
                                title: riferimento all'elemento dell'istanza relativo al procedimento
                                type: string
                                minLength: 1
                            correction_request:
                                title: testo regolarizzazione richiesta
                                type: string

        RequestIntegrationRequest:
            type: object
            required:
              - cui
              - instance_descriptor_version
              - integration_list
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                integration_list:
                    type: array
                    items:
                        type: object
                        required:
                            - code
                            - ref
                            - integration_request
                        properties:
                            code:
                                title: codice della fattispecie presente nel Catalogo
                                type: string
                                minLength: 1
                            ref:
                                title: riferimento all'elemento dell'istanza relativo al procedimento (procedimento o allegato)
                                type: string
                                minLength: 1
                            integration_request:
                                title: elenco integrazioni richieste da uno o più enti terzi
                                type: array
                                items:
                                    type: object
                                    properties:
                                        request:
                                            title: testo integrazione richiesta
                                            type: string
                                        requester_administration:
                                            title: amministrazione richiedente
                                            $ref: "#/components/schemas/AdministrationSchema"

                integration_document_list:
                    type: array
                    items:
                        type: object
                        properties:
                            requester_administration:
                                title: amministrazione richiedente
                                $ref: "#/components/schemas/AdministrationSchema"
                            resource_id:
                                title: id della risorsa "documento di richiesta integrazioni", univoco per erogatore e CUI.UUID
                                type: string
                                minLength: 1
                            hash:
                                title: hash risorsa
                                type: string
                                minLength: 1
                            alg_hash:
                                title: algoritmo hash applicato
                                type: string
                                enum:
                                - S256
                                - S384
                                - S512

        NotifyMessage:
            type: object
            required:
                - cui
                - instance_descriptor_version
                - event
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                event:
                    type: string
                    enum:
                        - end_by_instance_refused
                        - end_by_proceeding_time_expired
                        - end_by_integration_times_expired
                        - end_by_submitter_cancel_requested
                        - cdss_convened

        TransferOutcomeNotifyMessage:
            type: object
            required:
                - cui
                - instance_descriptor_version
                - event
            properties:
                cui:
                    $ref: "#/components/schemas/cui"
                instance_descriptor_version:
                    type: string
                event:
                    type: string
                    enum:
                        - end_by_suspension_requested
                        - end_by_conformation_requested
                        - end_by_positive_outcome
                        - end_by_negative_outcome
                        - end_by_generic_outcome
                type_generic_outcome:
                    title: In caso di "end_by_generic_outcome" descrivere il tipo di conclusione
                    type: string
                resource_id:
                    title: se presente, id della risorsa documento correlata all'evento notificato
                    type: string
                    minLength: 1
                hash:
                    title: hash risorsa
                    type: string
                    minLength: 1
                alg_hash:
                    title: algoritmo hash applicato
                    type: string
                    enum:
                    - S256
                    - S384
                    - S512

    headers:
        Agid-JWT-Signature:
            schema:
                format: JWS
                maxLength: 4096
                type: string
                example: eyJzd.fafa.fafafa
            description: |-
                Il valore di questo header è una token JWT firmato secondo la specifica JWS.
                Vedi Modi [integrity_rest_01] Integrità del payload del messaggio REST.

    securitySchemes:
        bearerAuth:
            scheme: bearer
            bearerFormat: JWT
            type: http
            description: Implementazione conforme ad RFC8725

        Agid-JWT-Signature:
            type: apiKey
            description: |-
                Il valore di questo header è una token JWT firmato secondo la specifica JWS.
                Vedi Modi [integrity_rest_01] Integrità del payload del messaggio REST.
            name: Agid-JWT-Signature
            in: header

OpenAPI/fo_to_bo.yaml (diff)
@@ -459,7 +459,6 @@ components:
                 - cui
                 - instance_descriptor_version
                 - event
-                - conclusions_type
             properties:
                 cui:
                     $ref: "#/components/schemas/cui"
@@ -468,10 +467,14 @@ components:
                 event:
                     type: string
                     enum:
-                        - end_by_conclusion
-                conclusions_type:
+                        - end_by_suspension_requested
+                        - end_by_conformation_requested
+                        - end_by_positive_outcome
+                        - end_by_negative_outcome
+                        - end_by_generic_outcome
+                type_generic_outcome:
+                    title: In caso di "end_by_generic_outcome" descrivere il tipo di conclusione
                     type: string
-                    title: tipologia della conclusione
                 resource_id:
                     title: se presente, id della risorsa documento correlata all'evento notificato
                     type: string
@@ -487,10 +490,6 @@ components:
                     - S256
                     - S384
                     - S512
-                date_conformation:
-                    title: data entro cui effettuare la conformazione, se la conclusion type e' una conformazione.
-                    type: string
-                    format: date
 
     headers:
         Agid-JWT-Signature:
