json-schema/instance-descriptor-schema.yaml (before)
definitions: {}
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://agid.gov.it/descrittore_istanza.json
description: descrittore istanza
type: object
required:
- version
- municipality
- usecase_proceedings
- instance_status
- times
- administrative_regime 
properties:
  version:
    "$id": "#root/version"
    title: numero versione del descrittore
    type: integer
  cui:
    "$id": "#root/cui"
    "$ref": https://raw.githubusercontent.com/AgID/specifiche-tecniche-DPR-160-2010/json-schema/cui-schema.yaml
  municipality:
    "$id": "#root/municipality"
    title: codice istat 6 cifre del comune in cui l'istanza è stata presentata
    type: string
    pattern: "^[0-9]{6}$"
  legal_person:
    "$id": "#root/legal_person"
    title: codice fiscale persona giuridica
    type: string
    pattern: "^[0-9]{11}|^[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]$"
  instance_status:
    "$id": "#root/instance_status"
    title: stato dell'istanza
    type: array
    items:
      type: object
      required:
      - state
      - timestamp
      properties:
        state:
          "$id": "#root/instance_status/state"
          title: stato dell'istanza, stato iniziale da impostare in started
          type: string
          enum:
          - started
          - presented
          - correction_requested
          - corrected 
          - refused
          - integration_requested
          - ended_by_integration_times_expired
          - integrated
          - cdss_convened
          - ended_by_proceeding_time_expired
          - ended_by_conclusion
          - ended_by_submitter_cancel_requested
          
        timestamp:
          "$id": "#root/instance_status/timestamp"
          title: timestamp del cambiamento di stato
          type: string
          format: date-time
  times:
    "$id": "#root/time"
    $ref: https://raw.githubusercontent.com/AgID/specifiche-tecniche-DPR-160-2010/json-schema/times-schema.yaml  
    
  administrative_regime:
    "$id": "#root/administrative_regime"
    title: regime amministrativo dell'istanza
    type: object
    
    required:
      - id
      - version

    properties:
      id:
        "$id": "#root/administrative_regime/id"
        title: identificativo univoco del regime amministrativo
        type: string
        enum:
             - SCIA
             - AUTORIZZAZIONE
             - SILENZIO-ASSENSO
             - COMUNICAZIONE
      version:
        "$id": "#root/administrative_regime/version"
        title: version del regime amministrativo
        type: string
        pattern: "[0-9]{2}.[0-9]{2}.[0-9]{2}"
    
  usecase_proceedings:
    "$id": "#root/proceedings"
    title: fattispecie procedimenti avviati
    type: array
    items:
      type: object
      required:
      - code
      - version
      - competent_administration
      - instance
      properties:
        code:
          "$id": "#root/usecase_proceedings/code"
          title: codice della fattispecie presente nel Catalogo
          type: string
          minLength: 1
        version:
          "$id": "#root/usecase_proceedings/version"
          title: versione della fattispecie presente nel Catalogo
          type: string
          minLength: 1
        competent_administration:
          "$id": "#root/usecase_proceedings/competent_administration"
          title: amministrazione competente del procedimento
          $ref: https://raw.githubusercontent.com/AgID/specifiche-tecniche-DPR-160-2010/json-schema/administration-schema.yaml
        form:
          "$id": "#root/usecase_proceedings/form"
          title: riferimento agli oggetti per la validazione
          type: object
          required:
          - xsd
          properties:
            xsd:
              "$id": "#root/usecase_proceedings/form/xsd"
              title: xsd per la validazione
              type: object
              required:
              - code
              - version
              properties:
                code:
                  "$id": "#root/usecase_proceedings/form/xsd/code"
                  title: codice dell'XSD per la validazione
                  type: string
                  minLength: 1
                version:
                  "$id": "#root/usecase_proceedings/version"
                  title: versione dell'XSD per la validazione
                  type: string
                  minLength: 1
            schematron:
              "$id": "#root/usecase_proceedings/form/xsd"
              title: schematron per la validazione
              type: object
              required:
              - code
              - version
              - phase
              properties:
                code:
                  "$id": "#root/usecase_proceedings/form/schematron/code"
                  title: codice dello schematron per la validazione
                  type: string
                  minLength: 1
                version:
                  "$id": "#root/usecase_proceedings/form/schematron/version"
                  title: versione dello schematron per la validazione
                  type: string
                  minLength: 1
                phase:
                  "$id": "#root/usecase_proceedings/form/schematron/phase"
                  title: fasi dello schematron per la validazione
                  type: array
                  items:
                    type: string
        instance:
          "$id": "#root/usecase_proceedings/instance"
          title: porzione istanza relativa al procedimento
          type: object
          required:
          - ref
          - hash
          - alg_hash
          properties:
            ref:
              "$id": "#root/usecase_proceedings/instance/ref"
              title: riferimento all'elemento dell'istanza relativo al procedimento
              type: string
              minLength: 1
            filename:
                "$id": "#root/usecase_proceedings/attachments/filename"
                title: filename dell'istanza
                type: string
                minLength: 1
            hash:
              "$id": "#root/usecase_proceedings/instance/hash"
              title: hash dell'istanza relativo al procedimento
              type: string
              minLength: 1
            alg_hash:
              "$id": "#root/usecase_proceedings/instance/alg_hash"
              title: algoritmo hash dell'istanza relativo al procedimento
              type: string
              enum:
              - S256
              - S384
              - S512
            mime_type:
              type: string
              enum: 
                 - application/xml
            activity_model: 
               title: porzione distinta modello attivita
               type: object
               properties:
                  ref:                    
                    title: distinta modello attivita
                    type: string
                    minLength: 1
                  filename:                      
                      title: filename del modello distinta attivita
                      type: string
                      minLength: 1
                  hash:                    
                    title: hash del modello distinta attivita
                    type: string
                    minLength: 1
                  alg_hash:                    
                    title: algoritmo hash del modello distinta attivita
                    type: string
                    enum:
                    - S256
                    - S384
                    - S512
                  mime_type:
                    type: string
                    enum: 
                       - application/pdf
        attachments:
          "$id": "#root/usecase_proceedings/attachments"
          title: allegati all'istanza relativi al procedimento
          type: array
          items:
            type: object
            required:
            - ref
            - hash
            - alg_hash
            - mime_type
            properties:

              ref:
                "$id": "#root/usecase_proceedings/attachments/ref"
                title: riferimento all'allegato dell'istanza relativo al procedimento
                type: string
                minLength: 1
              filename:
                "$id": "#root/usecase_proceedings/attachments/filename"
                title: filename dell'allegato
                type: string
                minLength: 1
              hash:
                "$id": "#root/usecase_proceedings/attachments/hash"
                title: hash dell'allegato
                type: string
                minLength: 1
              alg_hash:
                "$id": "#root/usecase_proceedings/attachments/alg_hash"
                title: algoritmo hash dell'allegato 
                type: string
                enum:
                - S256
                - S384
                - S512
              code:
                "$id": "#root/usecase_proceedings/attachments/code"
                title: identificativo dell'allegato presente nel Catalogo
                type: string
                minLength: 1
              version:
                "$id": "#root/usecase_proceedings/attachments/version"
                title: versione dell'allegato presente nel Catalogo
                type: string
                minLength: 1
              form:
                "$id": "root/usecase_proceedings/attachments/form"
                title: riferimento agli oggetti per la validazione
                type: object
                required:
                - xsd                
                properties:
                  xsd:
                    "$id": "#root/usecase_proceedings/form/xsd"
                    title: xsd per la validazione
                    type: object
                    required:
                    - code
                    - version
                    properties:
                      code:
                        "$id": "#root/usecase_proceedings/form/xsd/code"
                        title: codice dell'XSD per la validazione
                        type: string
                        minLength: 1
                      version:
                        "$id": "#root/usecase_proceedings/version"
                        title: versione dell'XSD per la validazione
                        type: string
                        minLength: 1
                  schematron:
                    "$id": "#root/usecase_proceedings/form/xsd"
                    title: schematron per la validazione
                    type: object
                    required:
                    - code
                    - version
                    - phase
                    properties:
                      code:
                        "$id": "#root/usecase_proceedings/form/schematron/code"
                        title: codice dello schematron per la validazione
                        type: string
                        minLength: 1
                      version:
                        "$id": "#root/usecase_proceedings/form/schematron/version"
                        title: versione dello schematron per la validazione
                        type: string
                        minLength: 1
                      phase:
                        "$id": "#root/usecase_proceedings/form/schematron/phase"
                        title: fasi dello schematron per la validazione
                        type: array
                        items:
                          type: string
              mime_type:
                type: string

json-schema/instance-descriptor-schema.yaml (after)
definitions: {}
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://agid.gov.it/descrittore_istanza.json
description: descrittore istanza
type: object
required:
- version
- municipality
- usecase_proceedings
- instance_status
- times
- administrative_regime 
properties:
  version:
    "$id": "#root/version"
    title: numero versione del descrittore
    type: integer
  cui:
    "$id": "#root/cui"
    "$ref": https://raw.githubusercontent.com/AgID/specifiche-tecniche-DPR-160-2010/json-schema/cui-schema.yaml
  municipality:
    "$id": "#root/municipality"
    title: codice istat 6 cifre del comune in cui l'istanza è stata presentata
    type: string
    pattern: "^[0-9]{6}$"
  legal_person:
    "$id": "#root/legal_person"
    title: codice fiscale persona giuridica
    type: string
    pattern: "^[0-9]{11}|^[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST][0-9LMNPQRSTUV]{2}[A-Z][0-9LMNPQRSTUV]{3}[A-Z]$"
  instance_status:
    "$id": "#root/instance_status"
    title: stato dell'istanza
    type: array
    items:
      type: object
      required:
      - state
      - timestamp
      properties:
        state:
          "$id": "#root/instance_status/state"
          title: stato dell'istanza, stato iniziale da impostare in started
          type: string
          enum:
          - started
          - presented
          - correction_requested
          - corrected 
          - refused
          - integration_requested
          - ended_by_integration_times_expired
          - integrated
          - cdss_convened
          - ended_by_suspension_requested
          - ended_by_conformation_requested
          - ended_by_proceeding_time_expired
          - ended_by_positive_outcome
          - ended_by_negative_outcome
          - ended_by_submitter_cancel_requested
          - ended_by_generic_conclusion
          
        timestamp:
          "$id": "#root/instance_status/timestamp"
          title: timestamp del cambiamento di stato
          type: string
          format: date-time
  times:
    "$id": "#root/time"
    $ref: https://raw.githubusercontent.com/AgID/specifiche-tecniche-DPR-160-2010/json-schema/times-schema.yaml  
    
  administrative_regime:
    "$id": "#root/administrative_regime"
    title: regime amministrativo dell'istanza
    type: object
    
    required:
      - id
      - version

    properties:
      id:
        "$id": "#root/administrative_regime/id"
        title: identificativo univoco del regime amministrativo
        type: string
        enum:
             - SCIA
             - AUTORIZZAZIONE
             - SILENZIO-ASSENSO
             - COMUNICAZIONE
      version:
        "$id": "#root/administrative_regime/version"
        title: version del regime amministrativo
        type: string
        pattern: "[0-9]{2}.[0-9]{2}.[0-9]{2}"
    
  usecase_proceedings:
    "$id": "#root/proceedings"
    title: fattispecie procedimenti avviati
    type: array
    items:
      type: object
      required:
      - code
      - version
      - competent_administration
      - instance
      properties:
        code:
          "$id": "#root/usecase_proceedings/code"
          title: codice della fattispecie presente nel Catalogo
          type: string
          minLength: 1
        version:
          "$id": "#root/usecase_proceedings/version"
          title: versione della fattispecie presente nel Catalogo
          type: string
          minLength: 1
        competent_administration:
          "$id": "#root/usecase_proceedings/competent_administration"
          title: amministrazione competente del procedimento
          $ref: https://raw.githubusercontent.com/AgID/specifiche-tecniche-DPR-160-2010/json-schema/administration-schema.yaml
        form:
          "$id": "#root/usecase_proceedings/form"
          title: riferimento agli oggetti per la validazione
          type: object
          required:
          - xsd
          properties:
            xsd:
              "$id": "#root/usecase_proceedings/form/xsd"
              title: xsd per la validazione
              type: object
              required:
              - code
              - version
              properties:
                code:
                  "$id": "#root/usecase_proceedings/form/xsd/code"
                  title: codice dell'XSD per la validazione
                  type: string
                  minLength: 1
                version:
                  "$id": "#root/usecase_proceedings/version"
                  title: versione dell'XSD per la validazione
                  type: string
                  minLength: 1
            schematron:
              "$id": "#root/usecase_proceedings/form/xsd"
              title: schematron per la validazione
              type: object
              required:
              - code
              - version
              - phase
              properties:
                code:
                  "$id": "#root/usecase_proceedings/form/schematron/code"
                  title: codice dello schematron per la validazione
                  type: string
                  minLength: 1
                version:
                  "$id": "#root/usecase_proceedings/form/schematron/version"
                  title: versione dello schematron per la validazione
                  type: string
                  minLength: 1
                phase:
                  "$id": "#root/usecase_proceedings/form/schematron/phase"
                  title: fasi dello schematron per la validazione
                  type: array
                  items:
                    type: string
        instance:
          "$id": "#root/usecase_proceedings/instance"
          title: porzione istanza relativa al procedimento
          type: object
          required:
          - ref
          - hash
          - alg_hash
          properties:
            ref:
              "$id": "#root/usecase_proceedings/instance/ref"
              title: riferimento all'elemento dell'istanza relativo al procedimento
              type: string
              minLength: 1
            filename:
                "$id": "#root/usecase_proceedings/attachments/filename"
                title: filename dell'istanza
                type: string
                minLength: 1
            hash:
              "$id": "#root/usecase_proceedings/instance/hash"
              title: hash dell'istanza relativo al procedimento
              type: string
              minLength: 1
            alg_hash:
              "$id": "#root/usecase_proceedings/instance/alg_hash"
              title: algoritmo hash dell'istanza relativo al procedimento
              type: string
              enum:
              - S256
              - S384
              - S512
            mime_type:
              type: string
              enum: 
                 - application/xml
            activity_model: 
               title: porzione distinta modello attivita
               type: object
               properties:
                  ref:                    
                    title: distinta modello attivita
                    type: string
                    minLength: 1
                  filename:                      
                      title: filename del modello distinta attivita
                      type: string
                      minLength: 1
                  hash:                    
                    title: hash del modello distinta attivita
                    type: string
                    minLength: 1
                  alg_hash:                    
                    title: algoritmo hash del modello distinta attivita
                    type: string
                    enum:
                    - S256
                    - S384
                    - S512
                  mime_type:
                    type: string
                    enum: 
                       - application/pdf
        attachments:
          "$id": "#root/usecase_proceedings/attachments"
          title: allegati all'istanza relativi al procedimento
          type: array
          items:
            type: object
            required:
            - ref
            - hash
            - alg_hash
            - mime_type
            properties:

              ref:
                "$id": "#root/usecase_proceedings/attachments/ref"
                title: riferimento all'allegato dell'istanza relativo al procedimento
                type: string
                minLength: 1
              filename:
                "$id": "#root/usecase_proceedings/attachments/filename"
                title: filename dell'allegato
                type: string
                minLength: 1
              hash:
                "$id": "#root/usecase_proceedings/attachments/hash"
                title: hash dell'allegato
                type: string
                minLength: 1
              alg_hash:
                "$id": "#root/usecase_proceedings/attachments/alg_hash"
                title: algoritmo hash dell'allegato 
                type: string
                enum:
                - S256
                - S384
                - S512
              code:
                "$id": "#root/usecase_proceedings/attachments/code"
                title: identificativo dell'allegato presente nel Catalogo
                type: string
                minLength: 1
              version:
                "$id": "#root/usecase_proceedings/attachments/version"
                title: versione dell'allegato presente nel Catalogo
                type: string
                minLength: 1
              form:
                "$id": "root/usecase_proceedings/attachments/form"
                title: riferimento agli oggetti per la validazione
                type: object
                required:
                - xsd                
                properties:
                  xsd:
                    "$id": "#root/usecase_proceedings/form/xsd"
                    title: xsd per la validazione
                    type: object
                    required:
                    - code
                    - version
                    properties:
                      code:
                        "$id": "#root/usecase_proceedings/form/xsd/code"
                        title: codice dell'XSD per la validazione
                        type: string
                        minLength: 1
                      version:
                        "$id": "#root/usecase_proceedings/version"
                        title: versione dell'XSD per la validazione
                        type: string
                        minLength: 1
                  schematron:
                    "$id": "#root/usecase_proceedings/form/xsd"
                    title: schematron per la validazione
                    type: object
                    required:
                    - code
                    - version
                    - phase
                    properties:
                      code:
                        "$id": "#root/usecase_proceedings/form/schematron/code"
                        title: codice dello schematron per la validazione
                        type: string
                        minLength: 1
                      version:
                        "$id": "#root/usecase_proceedings/form/schematron/version"
                        title: versione dello schematron per la validazione
                        type: string
                        minLength: 1
                      phase:
                        "$id": "#root/usecase_proceedings/form/schematron/phase"
                        title: fasi dello schematron per la validazione
                        type: array
                        items:
                          type: string
              mime_type:
                type: string

json-schema/instance-descriptor-schema.yaml (diff)
@@ -52,9 +52,13 @@ properties:
           - ended_by_integration_times_expired
           - integrated
           - cdss_convened
+          - ended_by_suspension_requested
+          - ended_by_conformation_requested
           - ended_by_proceeding_time_expired
-          - ended_by_conclusion
+          - ended_by_positive_outcome
+          - ended_by_negative_outcome
           - ended_by_submitter_cancel_requested
+          - ended_by_generic_conclusion
           
         timestamp:
           "$id": "#root/instance_status/timestamp"
