json-schema/instance-index-schema.yaml (before)
definitions: {}
"$schema": http://json-schema.org/draft-07/schema#
"$id": "#root"
description: indice istanza
type: array
items:
  type: object
  required:
  - code
  - ref
  - resource_id
  - hash
  - alg_hash
  properties:
      code:
        "$id": "#root/code"
        title: codice della fattispecie presente nel Catalogo
        type: string
        minLength: 1
      ref:
        "$id": "#root/ref"
        title: riferimento all'elemento dell'istanza relativo al procedimento
        type: string
        minLength: 1
      resource_id:
        "$id": "#root/resource_id"
        title: id della risorsa, univoco per erogatore e CUI.UUID
        type: string
        minLength: 1
      hash:
        "$id": "#root/hash"
        title: hash dell'elemento dell'istanza relativo al procedimento
        type: string
        minLength: 1
      alg_hash:
        "$id": "#root/alg_hash"
        title: algoritmo hash applicato
        type: string
        enum:
        - S256
        - S384
        - S512

json-schema/instance-index-schema.yaml (after)
definitions: {}
"$schema": http://json-schema.org/draft-07/schema#
"$id": "#root"
description: indice istanza
type: array
items:
  type: object
  required:
  - code
  - ref
  - resource_id
  - description
  - hash
  - alg_hash
  properties:
      code:
        "$id": "#root/code"
        title: codice della fattispecie presente nel Catalogo
        type: string
        minLength: 1
      ref:
        "$id": "#root/ref"
        title: riferimento all'elemento dell'istanza relativo al procedimento
        type: string
        minLength: 1
      description:                            
          title: descrizione della risorsa
          type: string
          minLength: 1
      resource_id:
        "$id": "#root/resource_id"
        title: id della risorsa, univoco per erogatore e CUI.UUID
        type: string
        minLength: 1
      hash:
        "$id": "#root/hash"
        title: hash dell'elemento dell'istanza relativo al procedimento
        type: string
        minLength: 1
      alg_hash:
        "$id": "#root/alg_hash"
        title: algoritmo hash applicato
        type: string
        enum:
        - S256
        - S384
        - S512

json-schema/instance-index-schema.yaml (diff)
@@ -9,6 +9,7 @@ items:
   - code
   - ref
   - resource_id
+  - description
   - hash
   - alg_hash
   properties:
@@ -22,6 +23,10 @@ items:
         title: riferimento all'elemento dell'istanza relativo al procedimento
         type: string
         minLength: 1
+      description:                            
+          title: descrizione della risorsa
+          type: string
+          minLength: 1
       resource_id:
         "$id": "#root/resource_id"
         title: id della risorsa, univoco per erogatore e CUI.UUID
