json-schema/times-schema.yaml (before)
definitions: {}
"$schema": http://json-schema.org/draft-07/schema#
"$id": "#root/time"
description: tempi amministrativi dell'istanza
type: object
required:
- start
- max_gg_proc
properties:
  start:
    "$id": "#root/time/start"
    title: data avvio dell'istanza
    type: string
    format: date
  max_gg_proc:          
    title: numero di giorni limite a partire da start entro cui l'istanza deve concludersi
    type: integer
    format: int32
  max_gg_correction:
    title: numero di giorni limite a partire da start per la correzione a valle di un controllo formale
    type: integer
    format: int32
  max_gg_admissibility:          
    title: numero di giorni limite a partire da start per la verifica di ammissibilità
    type: integer
    format: int32
  max_gg_int_req:          
    title: numero di giorni limite a partire da start per la richiesta di integrazione degli enti terzi
    type: integer
    format: int32
  max_gg_int_resp:          
    title: numero di giorni limite a partire da start per integrazione del soggetto presentatore
    type: integer
    format: int32
  max_gg_concl_send:          
    title: numero di giorni limite a partire da start per inoltro delle conclusioni degli enti terzi
    type: integer
    format: int32
  max_gg_cdss_req:          
    title: numero di giorni limite a partire da start entro cui gli enti terzi possono richiedere conferenza di servizi sincrona
    type: integer
    format: int32
  date_cdss:
    "$id": "#root/time/date_cdss"
    title: data evetuale conferenza di servizi sincrona
    type: string
    format: date

json-schema/times-schema.yaml (after)
definitions: {}
"$schema": http://json-schema.org/draft-07/schema#
"$id": "#root/time"
description: tempi amministrativi dell'istanza
type: object
required:
- start
- max_gg_proc
properties:
  start:
    "$id": "#root/time/start"
    title: data avvio dell'istanza
    type: string
    format: date
  max_gg_proc:          
    title: numero di giorni limite a partire da start entro cui l'istanza deve concludersi
    type: integer
    format: int32
  max_gg_correction:
    title: numero di giorni limite a partire da start per la correzione a valle di un controllo formale
    type: integer
    format: int32
  max_gg_admissibility:          
    title: numero di giorni limite a partire da start per la verifica di ammissibilità
    type: integer
    format: int32
  max_gg_int_req:          
    title: numero di giorni limite a partire da start per la richiesta di integrazione degli enti terzi
    type: integer
    format: int32
  max_gg_int_resp:          
    title: numero di giorni limite a partire da start per integrazione del soggetto presentatore
    type: integer
    format: int32
  max_gg_conf_req:          
    title: numero di giorni limite a partire da start per la richiesta di conformazione degli enti terzi
    type: integer
    format: int32
  max_gg_conf_resp:          
    title: numero di giorni limite a partire da start per conformazione del soggetto presentatore
    type: integer
    format: int32
  max_gg_concl_send:          
    title: numero di giorni limite a partire da start per inoltro delle conclusioni degli enti terzi
    type: integer
    format: int32
  max_gg_cdss_req:          
    title: numero di giorni limite a partire da start entro cui gli enti terzi possono richiedere conferenza di servizi sincrona
    type: integer
    format: int32
  date_cdss:
    "$id": "#root/time/date_cdss"
    title: data evetuale conferenza di servizi sincrona
    type: string
    format: date

json-schema/times-schema.yaml (diff)
@@ -32,6 +32,14 @@ properties:
     title: numero di giorni limite a partire da start per integrazione del soggetto presentatore
     type: integer
     format: int32
+  max_gg_conf_req:          
+    title: numero di giorni limite a partire da start per la richiesta di conformazione degli enti terzi
+    type: integer
+    format: int32
+  max_gg_conf_resp:          
+    title: numero di giorni limite a partire da start per conformazione del soggetto presentatore
+    type: integer
+    format: int32
   max_gg_concl_send:          
     title: numero di giorni limite a partire da start per inoltro delle conclusioni degli enti terzi
     type: integer
